# projenin her yerinden erişilecek değerleri burada tanımlıyoruz. Örneğin port değeri gibi.
# port değeri bize belirlenmiş olarak gelebilir. lazım oldukça elle tek tek yazmak yerine burada tanımlayıp
# soldaki gibi hiyerarşik düzende server.js içine import ediyoruz.
# burada birçok veri saklanabilir.


# Server Variables
PORT = 5000
NODE_ENV=development